[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Test* *TestCase
python_functions = test_*
addopts = --verbose --tb=short --reuse-db --ds=core.settings
testpaths = app
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
markers =
    django_db: mark test to use django database
minversion = 6.0